<mxfile host="Electron" modified="2024-04-29T15:21:21.109Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DfZYJuHP3cmIyBaenZje" version="24.1.0" type="device">
  <diagram name="第 1 页" id="uGpILadGdUhzdqEOTr9C">
    <mxGraphModel dx="600" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-3" value="Member" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-4" value="Owner" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-5" value="Customers" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;O&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=-0.022;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-6" target="-ZAYVL-9YPWdwNzdcVCZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="396" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-8" value="&lt;u&gt;mId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="475" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-9" value="&lt;u&gt;account&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-10" value="pwd" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="405" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-11" value="gender" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="355" y="274" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-12" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.963;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="380" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="324" as="sourcePoint" />
            <mxPoint x="670" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="314" as="sourcePoint" />
            <mxPoint x="720" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="311" as="sourcePoint" />
            <mxPoint x="697" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.006;exitY=0.253;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="304" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-18" value="c_rate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-5" target="-ZAYVL-9YPWdwNzdcVCZ-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="432" as="sourcePoint" />
            <mxPoint x="717" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-6" target="-ZAYVL-9YPWdwNzdcVCZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="386" as="sourcePoint" />
            <mxPoint x="475.7357643635105" y="418.1915204428899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-21" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="460" y="410" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-22" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="515" y="410" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-23" value="contact" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-3" target="-ZAYVL-9YPWdwNzdcVCZ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="628" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-25" value="phone" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-23" target="-ZAYVL-9YPWdwNzdcVCZ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="210" as="sourcePoint" />
            <mxPoint x="588" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-27" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="445" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-23" target="-ZAYVL-9YPWdwNzdcVCZ-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="225" as="sourcePoint" />
            <mxPoint x="433" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-29" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;o_rate&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="558.75" y="413.5" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-4" target="-ZAYVL-9YPWdwNzdcVCZ-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="450" as="sourcePoint" />
            <mxPoint x="887" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="-ZAYVL-9YPWdwNzdcVCZ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-32" value="House" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-33" value="Sold" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="543.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-34" value="Rent" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="543.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-35" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;d&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="473.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=-0.022;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-35" target="-ZAYVL-9YPWdwNzdcVCZ-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894" y="509.5" as="sourcePoint" />
            <mxPoint x="830" y="553.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-37" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="852.5" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-39" value="size" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1195" y="263.25" width="45" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="-ZAYVL-9YPWdwNzdcVCZ-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029" y="441" as="sourcePoint" />
            <mxPoint x="1097" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-35" target="-ZAYVL-9YPWdwNzdcVCZ-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="884" y="499.5" as="sourcePoint" />
            <mxPoint x="875.7357643635105" y="531.6915204428899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-44" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="865" y="515" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-45" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="920" y="515" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-46" value="pattern" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1100" y="279" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-9" target="-ZAYVL-9YPWdwNzdcVCZ-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314.5" y="541.25" as="sourcePoint" />
            <mxPoint x="1372.5" y="610.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-48" value="bath" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1030" y="259" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-46" target="-ZAYVL-9YPWdwNzdcVCZ-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751.75" y="256" as="sourcePoint" />
            <mxPoint x="901.75" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-50" value="room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1084.5" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.22;exitY=0.107;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-46" target="-ZAYVL-9YPWdwNzdcVCZ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.75" y="271" as="sourcePoint" />
            <mxPoint x="746.75" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-54" value="status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="458.5" width="40" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-55" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-56" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="-ZAYVL-9YPWdwNzdcVCZ-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1425" y="351.5" as="targetPoint" />
            <mxPoint x="1335" y="301.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-58" value="R_detail" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1385" y="413.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-59" value="S_detail" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1235" y="413.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-60" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=-0.022;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-60" target="-ZAYVL-9YPWdwNzdcVCZ-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1334" y="381" as="sourcePoint" />
            <mxPoint x="1270" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-63" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1235" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-64" value="level" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1220" y="289" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-65" value="parking" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1290" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-66" value="security" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1480" y="284" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.272;exitY=0.042;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="-ZAYVL-9YPWdwNzdcVCZ-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="330" as="sourcePoint" />
            <mxPoint x="1770" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.705;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="-ZAYVL-9YPWdwNzdcVCZ-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="320" as="sourcePoint" />
            <mxPoint x="1760" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-66" target="-ZAYVL-9YPWdwNzdcVCZ-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470.1" y="297.4" as="sourcePoint" />
            <mxPoint x="1380" y="300.59000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.342;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-9" target="-ZAYVL-9YPWdwNzdcVCZ-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.08" y="581.37" as="sourcePoint" />
            <mxPoint x="1804.5" y="571.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-72" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-60" target="-ZAYVL-9YPWdwNzdcVCZ-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1324" y="371" as="sourcePoint" />
            <mxPoint x="1315.7357643635105" y="403.1915204428899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-73" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="1290" y="380" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-74" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="1375" y="380" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-75" value="transport" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1430" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="-ZAYVL-9YPWdwNzdcVCZ-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1567.5" y="310" as="sourcePoint" />
            <mxPoint x="1718" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-77" value="mrt" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1385" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-75" target="-ZAYVL-9YPWdwNzdcVCZ-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1438" y="225" as="sourcePoint" />
            <mxPoint x="1588" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-79" value="bus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1410" y="145" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-75" target="-ZAYVL-9YPWdwNzdcVCZ-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="240" as="sourcePoint" />
            <mxPoint x="1433" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-75" target="-ZAYVL-9YPWdwNzdcVCZ-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1513" y="295" as="sourcePoint" />
            <mxPoint x="1720" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-82" value="train" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1440" y="175" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-85" value="status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1335" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-86" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1285" y="365" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-87" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="365" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Details&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1285" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-91" value="basic" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1410" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="-ZAYVL-9YPWdwNzdcVCZ-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="300" as="sourcePoint" />
            <mxPoint x="1410" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-100" value="period" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1392.5" y="478.5" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-101" value="washer" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1295" y="670.25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-102" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;heater&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1370" y="835.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-103" value="wifi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1477.5" y="735.25" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-104" value="live" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1522.5" y="423.5" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-106" value="pet" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1505" y="467.5" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-107" value="cook" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1545" y="460" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-104" target="-ZAYVL-9YPWdwNzdcVCZ-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1687.16" y="534" as="targetPoint" />
            <mxPoint x="1687.16" y="489" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-104" target="-ZAYVL-9YPWdwNzdcVCZ-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1592.5" y="522.5" as="targetPoint" />
            <mxPoint x="1605.5" y="516.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-58" target="-ZAYVL-9YPWdwNzdcVCZ-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="522.5" as="targetPoint" />
            <mxPoint x="1490" y="453.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-58" target="-ZAYVL-9YPWdwNzdcVCZ-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1379.9969191110683" y="474.5026240000175" as="targetPoint" />
            <mxPoint x="1400" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-115" value="sofa" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1460" y="705.25" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-116" value="bed" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="750" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-117" value="cabinet" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1425" y="774" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-118" value="tv" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1460" y="670.25" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="-ZAYVL-9YPWdwNzdcVCZ-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1417.5" y="749" as="targetPoint" />
            <mxPoint x="1427.4999999999923" y="744" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="-ZAYVL-9YPWdwNzdcVCZ-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1437.5" y="769" as="targetPoint" />
            <mxPoint x="1417.4974493699865" y="754.4989287353942" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.913;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.62;entryY=1.013;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="-ZAYVL-9YPWdwNzdcVCZ-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1563" y="709.25" as="targetPoint" />
            <mxPoint x="1565.0000000000077" y="670.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.884;exitY=0.97;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="-ZAYVL-9YPWdwNzdcVCZ-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1506.71" y="772.37" as="targetPoint" />
            <mxPoint x="1515" y="767.89" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-126" value="Like" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="595" y="224" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-127" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Favorite&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="722.5" y="185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-128" value="seq" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.201;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.658;entryY=1.004;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-127" target="-ZAYVL-9YPWdwNzdcVCZ-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.5" y="181" as="sourcePoint" />
            <mxPoint x="637.5" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-130" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.863;entryY=0.807;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.16;exitY=0.791;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-128" target="-ZAYVL-9YPWdwNzdcVCZ-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="184.91" as="sourcePoint" />
            <mxPoint x="638" y="184.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-131" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="336.5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-132" value="&lt;u&gt;hId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="950" y="444.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-132" target="-ZAYVL-9YPWdwNzdcVCZ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1112.5" y="456" as="sourcePoint" />
            <mxPoint x="1322.5" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="-ZAYVL-9YPWdwNzdcVCZ-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817.5" y="465" as="sourcePoint" />
            <mxPoint x="792.5" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-135" value="" style="shape=link;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.406;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-131" target="-ZAYVL-9YPWdwNzdcVCZ-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="359.65999999999997" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-126" target="-ZAYVL-9YPWdwNzdcVCZ-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698.5" y="375" as="sourcePoint" />
            <mxPoint x="697.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-126" target="-ZAYVL-9YPWdwNzdcVCZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="444" as="sourcePoint" />
            <mxPoint x="572" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-138" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1040" y="474.25" width="82.5" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-139" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Reveiw&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="485" y="835.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-140" value="r_seq" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="785.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0.201;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.658;entryY=1.004;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-139" target="-ZAYVL-9YPWdwNzdcVCZ-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="826.25" as="sourcePoint" />
            <mxPoint x="400" y="816.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-142" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.863;entryY=0.807;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.16;exitY=0.791;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-140" target="-ZAYVL-9YPWdwNzdcVCZ-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.5" y="830.16" as="sourcePoint" />
            <mxPoint x="400.5" y="830.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-143" value="text" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="505" y="755.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.378;exitY=0.018;exitDx=0;exitDy=0;entryX=0.366;entryY=0.983;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-139" target="-ZAYVL-9YPWdwNzdcVCZ-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.5" y="835.25" as="sourcePoint" />
            <mxPoint x="532.5" y="815.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-145" value="rating" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="538.75" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0.541;exitY=-0.001;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-139" target="-ZAYVL-9YPWdwNzdcVCZ-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.75" y="846.5" as="sourcePoint" />
            <mxPoint x="536.75" y="794.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-147" value="environment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="573.75" y="740.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-148" value="attitude" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="603.75" y="774" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-149" value="facilities" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="603.75" y="814" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-145" target="-ZAYVL-9YPWdwNzdcVCZ-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573.75" y="793.5" as="sourcePoint" />
            <mxPoint x="582.75" y="773.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-151" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-145" target="-ZAYVL-9YPWdwNzdcVCZ-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578.75" y="800.5" as="sourcePoint" />
            <mxPoint x="594.75" y="776.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-152" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-145" target="-ZAYVL-9YPWdwNzdcVCZ-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.75" y="804.5" as="sourcePoint" />
            <mxPoint x="613.75" y="799.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-154" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-27" target="-ZAYVL-9YPWdwNzdcVCZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="660.54" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-155" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-139" target="6k7eKh7cZSr22GvlGsf_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.66999999999996" y="795.25" as="sourcePoint" />
            <mxPoint x="445" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-156" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Transaction&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="585" y="600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.448;exitDx=0;exitDy=0;entryX=0.366;entryY=0.983;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637.5" y="600" as="sourcePoint" />
            <mxPoint x="632.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-158" value="finalprice" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="539.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.75" y="611.25" as="sourcePoint" />
            <mxPoint x="636.75" y="559.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-160" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="543.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-161" value="time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678.75" y="565.25" as="sourcePoint" />
            <mxPoint x="694.75" y="541.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-163" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.75" y="569.25" as="sourcePoint" />
            <mxPoint x="713.75" y="564.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-164" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="530" y="569.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-165" value="tId" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="-ZAYVL-9YPWdwNzdcVCZ-164" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-166" value="" style="endArrow=none;html=1;rounded=0;exitX=0.233;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" parent="-ZAYVL-9YPWdwNzdcVCZ-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15.110000000000014" y="23.440000000000055" as="sourcePoint" />
            <mxPoint x="44.879999999999995" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-167" value="include" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="708.75" y="494.5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-168" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="569.1" as="sourcePoint" />
            <mxPoint x="740" y="569.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="-ZAYVL-9YPWdwNzdcVCZ-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="440" as="sourcePoint" />
            <mxPoint x="805" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-170" value="make" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="603.75" y="478.5" width="90" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-171" value="" style="endArrow=none;html=1;rounded=0;exitX=0.637;exitY=0.009;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-156" target="-ZAYVL-9YPWdwNzdcVCZ-170" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="671" as="sourcePoint" />
            <mxPoint x="455" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-172" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.879;entryY=0.993;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-170" target="-ZAYVL-9YPWdwNzdcVCZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.25" y="460" as="sourcePoint" />
            <mxPoint x="641.25" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-173" value="browse" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="598.75" y="335" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-174" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-173" target="-ZAYVL-9YPWdwNzdcVCZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="489" as="sourcePoint" />
            <mxPoint x="532" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-175" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="-ZAYVL-9YPWdwNzdcVCZ-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.5" y="430" as="sourcePoint" />
            <mxPoint x="697.5" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="431" />
              <mxPoint x="710" y="431" />
              <mxPoint x="710" y="375" />
              <mxPoint x="648" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-176" value="browse_data" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="660" y="284" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-177" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-176" target="-ZAYVL-9YPWdwNzdcVCZ-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.5" y="320" as="sourcePoint" />
            <mxPoint x="654.5" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;" parent="1" source="6k7eKh7cZSr22GvlGsf_-29" target="-ZAYVL-9YPWdwNzdcVCZ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762.5" y="721" as="sourcePoint" />
            <mxPoint x="804.47" y="583.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-181" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-138" target="-ZAYVL-9YPWdwNzdcVCZ-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="659.48" as="sourcePoint" />
            <mxPoint x="1157" y="501.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-33" target="-ZAYVL-9YPWdwNzdcVCZ-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="569" as="sourcePoint" />
            <mxPoint x="1122" y="529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-183" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1069.5" y="624.25" width="82.5" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-184" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-183" target="-ZAYVL-9YPWdwNzdcVCZ-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.5" y="809.48" as="sourcePoint" />
            <mxPoint x="1264.5" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="650" />
              <mxPoint x="1310" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-34" target="-ZAYVL-9YPWdwNzdcVCZ-183" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.5" y="714" as="sourcePoint" />
            <mxPoint x="1151.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.233;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="422.94000000000005" as="sourcePoint" />
            <mxPoint x="417.77" y="422.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-187" value="" style="endArrow=none;html=1;rounded=0;exitX=0.233;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.37" y="437.72" as="sourcePoint" />
            <mxPoint x="597.14" y="437.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-188" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-189" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="633.75" y="190" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-190" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="648.75" y="360" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-191" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-192" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757.5" y="400" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-193" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-194" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="641.25" y="514.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-195" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="641.25" y="458.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-196" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="765" y="494.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-197" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="589.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-198" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-199" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="640" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-200" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="740" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-201" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="701" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-202" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="630" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-203" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="630" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-204" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="525.75" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-205" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="458.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-206" value="" style="endArrow=none;html=1;rounded=0;exitX=0.968;exitY=0.28;exitDx=0;exitDy=0;entryX=0.052;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-207" target="-ZAYVL-9YPWdwNzdcVCZ-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063.75" y="271" as="sourcePoint" />
            <mxPoint x="1106.15" y="255.18999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZAYVL-9YPWdwNzdcVCZ-207" value="living" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1035" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-9" target="-ZAYVL-9YPWdwNzdcVCZ-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376.5" y="513.25" as="sourcePoint" />
            <mxPoint x="1259.5" y="441.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-5" value="title" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="915" y="314" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-6" value="region" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="952.5" y="376.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-6" target="-ZAYVL-9YPWdwNzdcVCZ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="405" as="sourcePoint" />
            <mxPoint x="940" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-5" target="-ZAYVL-9YPWdwNzdcVCZ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936" y="390" as="sourcePoint" />
            <mxPoint x="890" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-9" value="management" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1465" y="320" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.141;exitY=0.133;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-9" target="-ZAYVL-9YPWdwNzdcVCZ-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478.5" y="320" as="sourcePoint" />
            <mxPoint x="1451.5" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="6k7eKh7cZSr22GvlGsf_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340.5" y="220" as="sourcePoint" />
            <mxPoint x="1480" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-12" value="age" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1375" y="105" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.353;exitY=-0.02;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-88" target="6k7eKh7cZSr22GvlGsf_-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1315" y="323.75" as="sourcePoint" />
            <mxPoint x="1435" y="223.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-14" value="direction" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1320" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-17" value="Equipment" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1325" y="715.25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="6k7eKh7cZSr22GvlGsf_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-20" value="belongs" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1084.5" y="709.5" width="85.5" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-21" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1055" y="715.25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-22" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1165" y="715.25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;exitX=0.148;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-34" target="6k7eKh7cZSr22GvlGsf_-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="670" as="sourcePoint" />
            <mxPoint x="1070" y="736.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="583" />
              <mxPoint x="840" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-27" value="give" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="412.5" y="670.25" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-29" value="get" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="767.5" y="721" width="55" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-139" target="6k7eKh7cZSr22GvlGsf_-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="885" as="sourcePoint" />
            <mxPoint x="725" y="734.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="757" y="860" />
              <mxPoint x="757" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="6k7eKh7cZSr22GvlGsf_-20" target="6k7eKh7cZSr22GvlGsf_-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264.6599999999999" y="798" as="sourcePoint" />
            <mxPoint x="1264.6599999999999" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-103" target="6k7eKh7cZSr22GvlGsf_-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1318" y="788.88" as="targetPoint" />
            <mxPoint x="1430.0025506300135" y="751.6289287353944" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.005;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-115" target="6k7eKh7cZSr22GvlGsf_-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1319.69" y="730.25" as="targetPoint" />
            <mxPoint x="1440" y="724.05" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="-ZAYVL-9YPWdwNzdcVCZ-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="700" as="targetPoint" />
            <mxPoint x="1403" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Image&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="852.5" y="185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-40" value="path" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="920" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.733;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-39" target="6k7eKh7cZSr22GvlGsf_-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="188" as="sourcePoint" />
            <mxPoint x="864" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-42" value="" style="shape=link;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.571;exitY=-0.017;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="6k7eKh7cZSr22GvlGsf_-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="407.5" as="sourcePoint" />
            <mxPoint x="910" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-44" value="for" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="875" y="274" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-45" value="" style="shape=link;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-44" target="6k7eKh7cZSr22GvlGsf_-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="345" as="sourcePoint" />
            <mxPoint x="903" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="310" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6k7eKh7cZSr22GvlGsf_-47" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;N&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="875" y="259" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-1" value="refrigator" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1400" y="805.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.909;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.45;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="meBgCGYcVJ1Ts4nW3C4L-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="810" as="targetPoint" />
            <mxPoint x="1401" y="764" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-3" value="aircond" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1325" y="807.87" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.783;exitY=1.027;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="meBgCGYcVJ1Ts4nW3C4L-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1307.5" y="809" as="targetPoint" />
            <mxPoint x="1270" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-5" value="gas" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1362.5" y="792.62" width="32.5" height="15.25" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.824;exitY=1.004;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="meBgCGYcVJ1Ts4nW3C4L-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="837" as="targetPoint" />
            <mxPoint x="1394" y="766" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-7" value="channel4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1285" y="777.87" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.665;exitY=0.992;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="meBgCGYcVJ1Ts4nW3C4L-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1363" y="818" as="targetPoint" />
            <mxPoint x="1394" y="766" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Info&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1113.5" y="338.75" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;address&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1122.5" y="180" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-9" target="meBgCGYcVJ1Ts4nW3C4L-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160.5" y="371.25" as="sourcePoint" />
            <mxPoint x="1359.5" y="261.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;shape=link;" parent="1" source="-ZAYVL-9YPWdwNzdcVCZ-32" target="meBgCGYcVJ1Ts4nW3C4L-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="435" as="sourcePoint" />
            <mxPoint x="1000" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1039" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-13" value="of" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1025" y="370" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;edgeStyle=orthogonalEdgeStyle;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-13" target="meBgCGYcVJ1Ts4nW3C4L-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="406.5" as="sourcePoint" />
            <mxPoint x="1089" y="376.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1053" y="364" />
              <mxPoint x="1080" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-15" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1045" y="345" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-16" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="410" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-17" value="price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="325" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="meBgCGYcVJ1Ts4nW3C4L-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.462;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-17" target="meBgCGYcVJ1Ts4nW3C4L-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="416" as="targetPoint" />
            <mxPoint x="1225" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7uyrsIvzuN4wK2p1ljF-6" value="available" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="950" y="338.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7uyrsIvzuN4wK2p1ljF-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q7uyrsIvzuN4wK2p1ljF-6" target="-ZAYVL-9YPWdwNzdcVCZ-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="376" as="targetPoint" />
            <mxPoint x="1211" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7uyrsIvzuN4wK2p1ljF-9" value="lift" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1405" y="670.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7uyrsIvzuN4wK2p1ljF-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6k7eKh7cZSr22GvlGsf_-17" target="Q7uyrsIvzuN4wK2p1ljF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1395" y="717.88" as="sourcePoint" />
            <mxPoint x="1634" y="741.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63pzEZSdZH7VzHSXLcIJ-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.623;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="meBgCGYcVJ1Ts4nW3C4L-9" target="63pzEZSdZH7VzHSXLcIJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170.5" y="295.5" as="sourcePoint" />
            <mxPoint x="1310" y="225.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63pzEZSdZH7VzHSXLcIJ-2" value="type" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1155" y="210" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
